[defualts]
system_errors = False
host_key_checking = False
ask_sudo_pass = False


[ssh_connection]
ssh_args = -F ./ssh.cfg -o ControlMaster=auto -o ControlPersist=30m
scp_if_ssh = True
control_path = ~/.ssh/ansible-%%r@%%h:%%p
